# Please copy this file to .env and fill in the values

# Config for notarytool
keychain_profile=Developer-notarytool
bundle_id=com.quaric.zadark-macos
hash_dev_id_application=XXXXXXXXXX
hash_dev_id_installer=XXXXXXXXXX

# https://developer.chrome.com/docs/webstore/using_webstore_api/#test-oauth
CHROME_CLIENT_ID=
CHROME_CLIENT_SECRET=
CHROME_REQUEST_TOKEN_CODE=
CHROME_ITEM_ID=54661bb5-7c92-4d96-b127-5db2e3619387

# https://learn.microsoft.com/en-us/microsoft-edge/extensions-chromium/publish/api/using-addons-api#before-you-begin
EDGE_CLIENT_ID=
EDGE_CLIENT_SECRET=
EDGE_PRODUCT_ID=54661bb5-7c92-4d96-b127-5db2e3619387
EDGE_DEMO_URL=

# https://addons-server.readthedocs.io/en/latest/topics/api/auth.html#access-credentials
FIREFOX_JWT_ISSUER=
FIREFOX_JWT_SECRET=
FIREFOX_ADDON_ID=zadark
